[gd_scene load_steps=4 format=3 uid="uid://cxx4d4hasyntl"]

[ext_resource type="Texture2D" uid="uid://ykkyrm7d1u8f" path="res://Assets/crate.png" id="1_wp72f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp72f"]
size = Vector2(40, 40)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wp72f"]
cull_mode = 1
polygon = PackedVector2Array(-21, -21, 21, -21, 21, 21, -21, 21)

[node name="Crate" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wp72f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wp72f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wp72f")
